###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/dav/myapp/spring.xml

cuba.persistenceConfig = +com/dav/myapp/persistence.xml

cuba.metadataConfig = +com/dav/myapp/metadata.xml

cuba.viewsConfig = +com/dav/myapp/views.xml

cuba.mainMessagePack = +com.dav.myapp.core

cuba.keyForSecurityTokenEncryption = iUfcjKhSLrZXeG8U

cuba.anonymousSessionId = 3f725856-097b-0d58-551c-edd456e3f139

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = myapp-946649
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010