###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/dav/myapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/dav/myapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/dav/myapp/persistence.xml

cuba.metadataConfig = +com/dav/myapp/metadata.xml

cuba.viewsConfig = +com/dav/myapp/views.xml

cuba.windowConfig = +com/dav/myapp/web-screens.xml

cuba.menuConfig = +com/dav/myapp/web-menu.xml

cuba.permissionConfig = +com/dav/myapp/web-permissions.xml

cuba.mainMessagePack = +com.dav.myapp.web

cuba.anonymousSessionId = 3f725856-097b-0d58-551c-edd456e3f139

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = true
cuba.web.theme = hover
cuba.web.widgetSet=com.dav.myapp.web.toolkit.ui.AppWidgetSet